{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 47,
  "lineage": "8e4ae976-03da-36b0-53f3-9031a0e81c32",
  "outputs": {},
  "resources": [
    {
      "module": "module.Kms_module",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2993648315",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"kms:GenerateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::*\",\n        \"arn:aws:kms:us-east-1:738322481337:key/df7c0a06-8ebe-49e3-b623-b411e515c57a\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:us-east-1:738322481337:key/df7c0a06-8ebe-49e3-b623-b411e515c57a",
                  "arn:aws:s3:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Kms_module",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "my_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:738322481337:alias/Kms_S3_Module",
            "id": "alias/Kms_S3_Module",
            "name": "alias/Kms_S3_Module",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:738322481337:key/df7c0a06-8ebe-49e3-b623-b411e515c57a",
            "target_key_id": "df7c0a06-8ebe-49e3-b623-b411e515c57a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Kms_module.aws_kms_key.my_kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.Kms_module",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "my_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:738322481337:key/df7c0a06-8ebe-49e3-b623-b411e515c57a",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "kms module attachment",
            "enable_key_rotation": true,
            "id": "df7c0a06-8ebe-49e3-b623-b411e515c57a",
            "is_enabled": true,
            "key_id": "df7c0a06-8ebe-49e3-b623-b411e515c57a",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::738322481337:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
